%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: livings
    m_Hash: 801386839
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cat 1
      m_Hash: 222929398
      m_Sprite: {fileID: 2060995080, guid: 575eda94bad32984fa4935919f2c1b1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2060995080, guid: 575eda94bad32984fa4935919f2c1b1b, type: 3}
    - m_Name: Cat 2
      m_Hash: 339800140
      m_Sprite: {fileID: -254169148, guid: 48f786bb3656d214ea5f0da794936c33, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -254169148, guid: 48f786bb3656d214ea5f0da794936c33, type: 3}
    - m_Name: Cat 3
      m_Hash: 591904986
      m_Sprite: {fileID: 342987420, guid: e12c0d5636c9ad545abfb24d54839071, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 342987420, guid: e12c0d5636c9ad545abfb24d54839071, type: 3}
    - m_Name: Cat 4
      m_Hash: 1025725817
      m_Sprite: {fileID: -2100683984, guid: 9aa7249709763ea4c86134fef8dba5a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2100683984, guid: 9aa7249709763ea4c86134fef8dba5a5, type: 3}
    - m_Name: Cat 5
      m_Hash: 170157551
      m_Sprite: {fileID: -120382413, guid: 7eac5270efcdc4043bccba1af8e50f1d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120382413, guid: 7eac5270efcdc4043bccba1af8e50f1d, type: 3}
    - m_Name: Cat 6
      m_Hash: 321729621
      m_Sprite: {fileID: -557683260, guid: 49e7895c68a00054d85207e49bcc9b87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -557683260, guid: 49e7895c68a00054d85207e49bcc9b87, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638563059680681095
  m_Version: 1
